<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../StudyUnityforSpine/Assets/spine-unity/Editor/SpineEditorUtilities.cs">
    <Files>
      <File FileName="../StudyUnityforSpine/Assets/spine-unity/Editor/SpineEditorUtilities.cs" Line="413" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>